# Local development environment variables
DEV_DB_PASSWORD="postgres"
DATABASE_URL="postgresql://postgres:${DEV_DB_PASSWORD}@localhost:5432/homebudget?schema=public"

# Secret for NextAuth (change this locally)
AUTH_SECRET="dev-secret-change-me"
